// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KLONDIKE_ICON       ICON                    "Klondike.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_KLONDIKE_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Deal\tD",                     ID_FILE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Move\tM",                     ID_FILE_MOVE
        MENUITEM "Play Hand\tP",                ID_FILE_PLAYHAND
        MENUITEM "Play Until Win\tW",           ID_FILE_PLAYUNTILWIN
        MENUITEM "Play Until...\tT",            ID_FILE_PLAYUNTIL
        MENUITEM SEPARATOR
        MENUITEM "Replay Same Deck\tR",         ID_FILE_REPLAYSAMEDECK
        MENUITEM "Undo\tU",                     ID_FILE_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Strategy...\tS",              ID_FILE_STRATEGY
        MENUITEM "Options...\tO",               ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Bigger\t+",                   ID_VIEW_BIGGER
        MENUITEM "Smaller\t-",                  ID_VIEW_SMALLER
        MENUITEM "Default\t0",                  ID_VIEW_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Clear Statistics\tC",         ID_VIEW_CLEARSTATISTICS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&https://github.com/flenniken/solitaire...\tV", IDM_VISITFLENNIKEN
        MENUITEM SEPARATOR
        MENUITEM "&About...\tA",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KLONDIKE_ACCELERATORS ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_FILE_EXIT,           VIRTKEY, NOINVERT
    "m",            ID_FILE_MOVE,           ASCII,  NOINVERT
    "o",            ID_FILE_OPTIONS,        ASCII,  NOINVERT
    "d",            ID_FILE_PLAY,           ASCII,  NOINVERT
    VK_F2,          ID_FILE_PLAY,           VIRTKEY, NOINVERT
    "p",            ID_FILE_PLAYHAND,       ASCII,  NOINVERT
    "t",            ID_FILE_PLAYUNTIL,      ASCII,  NOINVERT
    "w",            ID_FILE_PLAYUNTILWIN,   ASCII,  NOINVERT
    "r",            ID_FILE_REPLAYSAMEDECK, ASCII,  NOINVERT
    "s",            ID_FILE_STRATEGY,       ASCII,  NOINVERT
    "u",            ID_FILE_UNDO,           ASCII,  NOINVERT
    "v",            IDM_VISITFLENNIKEN,     ASCII,  NOINVERT
    VK_OEM_PLUS,    ID_VIEW_BIGGER,         VIRTKEY, CONTROL, NOINVERT
    "0",            ID_VIEW_DEFAULT,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_SMALLER,        VIRTKEY, CONTROL, NOINVERT
    "a",            IDM_ABOUT,              ASCII,  NOINVERT
    "c",            ID_VIEW_CLEARSTATISTICS, ASCII, NOINVERT
    VK_OEM_PLUS,    ID_VIEW_BIGGER,         VIRTKEY, NOINVERT
    "0",            ID_VIEW_DEFAULT,        ASCII,  NOINVERT
    VK_OEM_MINUS,   ID_VIEW_SMALLER,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 175, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ABOUTPICTURE,"Static",SS_OWNERDRAW,0,0,175,249
    CTEXT           "Flenniken Klondike",IDC_STATIC,0,90,173,8,SS_NOPREFIX
    CTEXT           "Version: 1.2",IDC_STATIC,0,110,173,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2007-2019",IDC_STATIC,0,130,173,8
END

IDD_STRATEGY DIALOGEX 0, 0, 324, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Strategy"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,264,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,29,50,14
    LISTBOX         IDC_STRATEGYLIST,6,96,312,182,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drag a rule up or down.\n\nThe following rules determine which moves are taken. The rules are consulted from top to bottom, the first possible move is taken.  You can try different strategies by dragging and changing the order of the rules.",IDC_STATIC,6,12,245,54
    LTEXT           "",IDC_STRATEGYLETTERS,52,78,191,8
    RTEXT           "Strategy:",IDC_STATIC,6,78,40,8
    CONTROL         "",kStrategyPicture,"Static",SS_OWNERDRAW,273,52,32,32
END

IDD_PLAYUNTIL DIALOGEX 0, 0, 202, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Until"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Play this number of games:",IDC_PLAYUNTILGAMES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,7,129,10
    EDITTEXT        IDC_PLAYUNTILEDITBOX,7,20,88,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Play games until cards up equals:",IDC_PLAYUNTILCARDSUP,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,44,188,10
    COMBOBOX        IDC_PLAYUNTILCOMBOBOX,7,58,42,154,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Play until you win this many times:",IDC_PLAYUNTILWINMANY,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,82,188,10
    EDITTEXT        IDC_PLAYUNTILEDITBOX2,7,95,88,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,24,50,14
    CONTROL         "",kPlayUntilPicture,"Static",SS_OWNERDRAW,155,56,32,32
END

IDD_OPTIONS DIALOGEX 0, 0, 186, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Deal",IDC_STATIC,5,5,100,45,WS_GROUP
    CONTROL         "One at a Time",IDC_ONEATATIME,"Button",BS_AUTORADIOBUTTON,10,20,90,10
    CONTROL         "Three at a Time",IDC_THREEATATIME,"Button",BS_AUTORADIOBUTTON,10,32,90,10
    GROUPBOX        "Times Through Deck",IDC_STATIC,5,55,100,45,WS_GROUP
    CONTROL         "One Time (or Three)",IDC_ONETIME,"Button",BS_AUTORADIOBUTTON,10,70,90,10
    CONTROL         "Multiple Times",IDC_MULTIPLETIMES,"Button",BS_AUTORADIOBUTTON,10,82,90,10
    CONTROL         "Allow Partial Pile Moves",IDC_ALLOWPARTIALPILEMOVES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,109,10
    DEFPUSHBUTTON   "OK",IDOK,124,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,27,50,14
    CONTROL         "",kPictureControl,"Static",SS_OWNERDRAW,134,63,32,32
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Flenniken Klondike"
            VALUE "FileVersion", "1.2"
            VALUE "LegalCopyright", "Copyright 2007-2019 Flenniken"
            VALUE "OriginalFilename", "Klondike.exe"
            VALUE "ProductName", "Flenniken Klondike"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 187
    END

    IDD_STRATEGY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_PLAYUNTIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    kStrAppTitle            "Flenniken Klondike"
    kStrUnsupportedVersion  "Klondike requires Windows 2000 or newer."
    kStrGamesPlayed         "Games Played"
    kStrGamesWon            "Games Won"
    kStrPercentWon          "Percent Won"
    kStrAverageCardsUp      "Average Cards Up"
    kStrCardsUp             "Cards Up"
    kStrStrategy            "Strategy:"
    kStrCurrentOptions      "Current Options"
    kStrOneAtATime          "Deal one at a time."
    kStrThreeAtATime        "Deal three at a time."
    kStrOneTime             "One time through deck."
    kStrThreeTimes          "Three times through deck."
    kStrMultipleTime        "Multiple times through deck."
    kStrOPartialAllowed     "Partial pile moves allowed."
END

STRINGTABLE
BEGIN
    kStrOPartialNotAllowed  "Partial pile moves not allowed."
    kStrMoveWasteToFoundation "a. Move waste card to foundation."
    kStrMoveTableauToFoundation "b. Move tableau card to foundation."
    kStrMoveWasteToTableau  "c. Move waste card to tableau."
    kStrMoveTableauPile     "d. Move tableau pile."
    kStrMovePartialTableauPile 
                            "e. Move partial tableau pile when it opens up move to foundation."
    kStrFlipTabeauFaceDownCard "f. Flip tableau face down card."
    kStrFlipDeckCards       "g. Flip deck card(s)."
    kStrMoveWasteAceOrTwo   "h. Move waste ace or two to foundation."
    kStrMoveTableauAceOrTwo "i. Move tableau ace or two to foundation."
    kStrMoveTableauPileFromBigger 
                            "j. Move tableau pile from bigger face down pile."
    kStrMoveTableauPileFromSmaller 
                            "k. Move tableau pile from smaller face down pile."
    kStrMoveTableauToFoundationPlay 
                            "l. Move tableau card to foundation when its playable cards are up already."
    kStrMoveTableauPileMakingKingSpot 
                            "m. Move tableau pile making empty spot when king move exists."
    kStrMoveKingWhenJackIsAvailable "n. Move king when its jack is available."
    kStrMoveTableauPileUnlessEmpty 
                            "o. Move tableau pile unless it leaves an empty spot."
END

STRINGTABLE
BEGIN
    kStrFlipDeckWhenWastePileEmpty 
                            "p. Flip deck card(s) if waste pile is empty."
    kStrFlipWastePileMakingNewStock "q. Flip waste pile making new deck."
    kStrMoveTableauToFoundationOpeningFlip 
                            "r. Move tableau card to foundation when it's on a face down card."
    kStrDeck                "Deck"
    kStrWastePile           "Waste Pile"
    kStrFoundation          "Foundation"
    kStrTableau             "Tableau"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

